0:0:0:0:0:0:0:1 - - [07/Oct/2021:08:06:25 -0300] "POST /SistemaFinanceiroWeb/depositar HTTP/1.1" 200 79 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:12:51 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:12:51 -0300] "GET /favicon.ico HTTP/1.1" 404 682 http-nio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:13:00 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:13:48 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:13:50 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:19:08 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:19:09 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:19:10 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:23:14 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:23:15 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:23:15 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:24:28 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:24:29 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:26:13 -0300] "GET /sistema-financeiro-web/ HTTP/1.1" 200 249 http-nio-8080-exec-10 650
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:34:52 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 500 1635 http-nio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:48:27 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 500 1639 http-nio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:49:54 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 500 3593 http-nio-8080-exec-1 2410
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:51:50 -0300] "GET /sistema-financeiro-web/consultar-saldo?id=1 HTTP/1.1" 200 5 http-nio-8080-exec-1 3620
